{
  "name": "@vroskus/library-helpers",
  "version": "1.0.22",
  "description": "Utility helpers",
  "author": "Vilius Roškus <info@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-helpers.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "aigle": "^1.14.1",
    "aphrodite": "^2.4.0",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "query-string": "^9.1.0",
    "react-animations": "^1.0.0",
    "short-hash": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.4.1",
    "@types/query-string": "^6.3.0",
    "@vroskus/eslint-config": "^1.0.11",
    "typescript": "^5.4.5"
  }
}
